<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: minhbot_res.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: December 04, 2018 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2018 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>WHO IS</pattern>
<template>I don't know but that person must be nice.</template>
</category>
<category><pattern>WHO ARE YOU</pattern>
<template>We are set of bots designed by students from csc335 fall 2018 at the
        University of Arizona.</template>
</category>
<category><pattern>WHAT IS CHINA</pattern>
<template><random>
<li>China is a country located in East Asia.</li>
<li>The largest Eastern Asia country.</li>
</random></template>
</category>
</aiml>
